<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Create Post</title>
    <style>
      textarea {
        width: 800px;
        height: 600px;
      }
      .myDiv {
        background-color: lightblue;
        text-align: center;
      }
    </style>
</head>
<body style="background-color:lightblue;">
<main>
    <div class="myDiv">
        <br><br><h1>Create Post</h1><br><br>
<form action="createpostaction" method="POST">
    Content:<br>
    <textarea name="formContent"></textarea><br>
    Name: <input type="text" name="formName"/><br>
    Tags: <input type="text" name="formTags"/><br>
    Image URL: <input type="text" name="formURL"/><br>
    Expire Date: <input type="date" name="formExpire" value="2999-01-01"><br>
    Leave for No Expiration<br>
    Password: <input type="text" name="formPassword"/><br><br>
    <button type="submit">Create</button>
</form>
    </div>
    <br><br>
</main>

</body>
</html>