<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Delete Post</title>
    <style>
      .myDiv {
        background-color: lightblue;
        text-align: center;
        width: 100%;
        height: 70%;
      }
      textarea {
        width: 500px;
        height: 600px;
       }
    </style>
</head>
<body style="background-color:lightblue;">
<main>

    <div class="myDiv">
        <br><br><h1>Delete Post</h1><br><br>
        <div style="width: 50%; height: 100%; float: left;">
                <form action="deletepostaction" method="POST">
                    Enter Post Number: <input type="text" name="formNumber"/><br>
                    Password: <input type="text" name="formPassword"/><br><br>
                    <button type="submit">Delete</button>
                </form>
            </div>
            <div style="margin-left: 50%; height: 800; text-align: center;">
                <iframe src="deletesrc" width="100%" height="800" frameBorder="0"></iframe>
            </div>
        </div>
    </div>
    <br><br>
</main>

</body>
</html>