<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Create Post</title>
    <style>
    .myDiv {
        background-color: lightblue;
        text-align: center;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body style="background-color:lightblue;">
<main>
        <div style="myDiv">
            <table class="center">
                <tr>
                    <td>Post Number: </td>
                    <td th:text="${postnum}"></td>
                </tr>
                <tr>
                    <td>Post Name: </td>
                    <td th:text="${post.name}"></td>
                </tr>
                <tr>
                    <td>Post Tags: </td>
                    <td th:text="${post.tags}"></td>
                </tr>
                <tr>
                    <td>Post Content: </td>
                    <td th:text="${post.content}"></td>
                </tr>
                <tr>
                    <td>Image URL: </td>
                    <td th:text="${post.imageURL}"></td>
                </tr>
                <tr>
                    <td>Expiration Date: </td>
                    <td th:text="${post.expiredate}"></td>
                </tr>
            </table>
        </div>
</main>

</body>
</html>