<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Create Post</title>
    <style>
      .myDiv {
        background-color: white;
        text-align: center;
      }
      textarea {
        width: 500px;
        height: 600px;
       }
    </style>
</head>
<body style="background-color:white;">
<main>
        <div class="myDiv" th:each="post, iStat : ${posts}">
            Post Name: <a th:href="@{/edit/{postId}(postId=${iStat.count})}">
            <div th:text="${post.name}"></div></a>
            Post DateTime: <div th:text="${post.datetime}"></div>
            <br>
        </div>
</main>

</body>
</html>