<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Edit Post</title>
    <style>
      .myDiv {
        background-color: lightblue;
        text-align: center;
        width: 100%;
        height: 70%;
      }
      textarea {
        width: 500px;
        height: 600px;
       }
    </style>
</head>
<body style="background-color:lightblue;">
<main>

    <div class="myDiv">
        <br><br><h1>Edit Post</h1>
        <a href="editpost" class="btn btn-outline-primary btn-lg">Post List</a>
        <br><br>
        <div style="width: 100%; text-align: center;">
            <div style="width: 50%; height: 100%; float: left;">
                <form action="editpostaction" method="POST">
                    Enter Post Number: <input type="text" name="formNumber"/><br>
                    New Name: <input type="text" name="formName"/><br>
                    New Tags: <input type="text" name="formTags"/><br>
                    New Content:<br><textarea name="formContent"></textarea><br>
                    New Image URL: <input type="text" name="formURL"/><br>
                    New Expire Date: <input type="date" name="formExpire" value="2999-01-01"><br>
                    Leave for No Expiration<br>
                    Password: <input type="text" name="formPassword"/><br><br>
                    <button type="submit">Edit</button>
                </form>
                <br><br>
            </div>
            <div style="margin-left: 50%; height: 800; text-align: center;">
                <iframe src="editsrc" width="100%" height="800" frameBorder="0"></iframe>
            </div>
        </div>
    </div>
    <br><br>
</main>

</body>
</html>