<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .myDiv {
        background-color: lightblue;
        text-align: center;
      }
    </style>
</head>
<body style="background-color:lightblue;">
<div class="myDiv">
    <br><br><h1>My Blog</h1><br><br>
    ---------------------------------------------------------------------------------------
</div>
    <div class="myDiv" th:each="post : ${posts}"><br>
        <div th:text="${post.name}"></div>
        <div th:text="${post.tags}"></div>
        <div th:text="${post.datetime}"></div>
        <div><img th:src="${post.imageURL}"></img></div>
        <div th:text="${post.content}"></div><br>
        ---------------------------------------------------------------------------------------
    </div>
</body><html>