<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .myDiv {
        background-color: lightblue;
        text-align: center;
      }
    </style>
</head>
<body style="background-color:lightblue;">
<br><br>
<div class="myDiv">
    <br><br><h1>Manage Blog</h1><br><br>
<a href="createpost" class="btn btn-outline-primary btn-lg">Create Post</a>
<a href="editpost" class="btn btn-outline-primary btn-lg">Edit Post</a>
    <a href="deletepost" class="btn btn-outline-primary btn-lg">Delete Post</a>
</div>
</body><html>