
CREATE SCHEMA IF NOT EXISTS `superhero` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `superhero` ;

-- -----------------------------------------------------
-- Table `superhero`.`Sightings`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `superhero`.`Sightings` (
  `idSighting` INT NOT NULL,
  `idSuperhero` INT NULL,
  `idLocation` INT NULL,
  `DateTime` DATETIME NULL,
  PRIMARY KEY (`idSighting`));


-- -----------------------------------------------------
-- Table `superhero`.`Superheros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `superhero`.`Superheros` (
  `idSuperhero` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Description` VARCHAR(45) NULL,
  `idSuperpower` INT NULL,
  `idOrganization` INT NULL,
  PRIMARY KEY (`idSuperhero`));


-- -----------------------------------------------------
-- Table `superhero`.`Locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `superhero`.`Locations` (
  `idLocation` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Description` VARCHAR(45) NULL,
  `AddressInfo` VARCHAR(45) NULL,
  `LatLon` VARCHAR(45) NULL,
  PRIMARY KEY (`idLocation`));


-- -----------------------------------------------------
-- Table `superhero`.`Organizations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `superhero`.`Organizations` (
  `idOrganization` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `ContactInfo` VARCHAR(45) NULL,
  PRIMARY KEY (`idOrganization`));


-- -----------------------------------------------------
-- Table `superhero`.`Superpowers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `superhero`.`Superpowers` (
  `idSuperpower` INT NOT NULL,
  `Description` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`idSuperpower`));

