Hello,

There is localhost:8080/manage to manage the Blog
It has links to Create, Edit, and Delete Pages

Edit and Delete Pages use iframes to list all the Posts
The Edit iframe has clickable links to see all the details of a post

There are two passwords.  The create post method has the second password
The Edit and Delete Methods only have the main password

I tried very hard to do the Rich Text part of this assignment.

Yet, I was unable to get TinyMCE to work with Java.
I emailed them, but since I did not pay they could not give me the libraries
to make it work in Java.
The email is in the other .txt file.

Thanks,
Alex