Hello,
 
Thank you for contacting Tiny. This support channel is generally for our Pro and Enterprise customers. We were unable to find a qualifying purchase associated with this email address. Additionally, our Swing integration is available for commercial customers.
 
If you have used a different email address, please let us know, so we can confirm that you are entitled to support.
 
If you are part of an organization that holds a license for our products, please let us know the name of that organization.
 
If you are not a commercial customer of ours, we can connect you with our Sales Team for more information.
 
Thank you, 
 
 
Lincoln Dennis - Product Support Engineer