Time / Date - Money Inserted, Change - Item, Number Available, Price
13:19 / 03.07.22 - 20.0,17.66 - Maltesers,16,2.34
13:19 / 03.07.22 - 2.5,1.27 - Quavers,3,1.23
19:10 / 03.07.22 - 203.19,201.70 - Walkers Cheese and Onion,21,1.49
13:01 / 07.07.22 - 1.25,0.00 - Lion Bar,200,1.25
13:01 / 07.07.22 - 2.34,0.00 - Maltesers,15,2.34
13:05 / 07.07.22 - 2.34,0.00 - Maltesers,15,2.34
13:08 / 07.07.22 - 1.25,0.00 - Lion Bar,200,1.25
13:11 / 07.07.22 - 1.25,0.00 - Lion Bar,200,1.25
13:13 / 07.07.22 - 1.25,0.00 - Lion Bar,200,1.25
13:13 / 07.07.22 - 1.33,0.08 - Lion Bar,199,1.25
13:18 / 07.07.22 - 1.23,0.00 - Quavers,2,1.23
13:18 / 07.07.22 - 1.23,0.00 - Quavers,1,1.23
13:18 / 07.07.22 - 1.23,0.00 - Quavers,0,1.23
13:27 / 10.07.22 - 1.24,0.01 - Quavers,2,1.23
13:43 / 10.07.22 - 1.34,0.35 - Hoola Hoops Beef,12,0.99
13:51 / 10.07.22 - 1.99,0.00 - Fruit Pastilles,65,1.99
20:47 / 10.07.22 - 304.2,302.71 - Walkers Cheese and Onion,21,1.49
