<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Course Manager</title>
</head>
<body>
<!-- Main Body of Page -->
<div class="container">
    <div class="row m-4">
        <div class="col text-center border border-dark">
            <h1>Superhero Manager</h1>
        </div>
    </div>
    <div class="row m-4 border border-dark">
        <div class="col text-center m-3">
            <a href="superpower" class="btn btn-outline-primary btn-lg">Superpowers</a>
        </div>
        <div class="col text-center m-3">
            <a href="location" class="btn btn-outline-primary btn-lg">Locations</a>
        </div>
        <div class="col text-center m-3">
            <a href="superhero" class="btn btn-outline-primary btn-lg">Superheros</a>
        </div>
        <div class="col text-center m-3">
            <a href="sighting" class="btn btn-outline-primary btn-lg">Sightings</a>
        </div>
        <div class="col text-center m-3">
            <a href="organization" class="btn btn-outline-primary btn-lg">Organizations</a>
        </div>
    </div>
</div>
<h3>Last 10 Sightings</h3>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Sighting ID</th>
        <th>Date</th>
        <th>Superhero</th>
        <th>Location</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tensighting : ${tensightings}">
        <td th:text="${tensighting.idsighting}">ID</td>
        <td th:text="${tensighting.datetime}">Date</td>
        <td th:text="${tensighting.idsuperhero}">Superhero ID</td>
        <td th:text="${tensighting.idlocation}">Location ID</td>
    </tr>
    </tbody>
</table>
<!-- End main body -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>