<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Location Manager</title>
</head>
<body>
<h3><a href="/">Home</a></h3>
<!-- Main Body of Page -->
<div class="row m-4 border border-dark">
    <div class="col text-center m-3">
        Create Location<br><br>
        <form action="locationCreate" method="POST">
            New Name: <input type="text" name="formName"/><br/>
            New Description: <input type="text" name="formDescription"/><br/>
            New AddressInfo: <input type="text" name="formAddinfo"/><br/>
            New Latitude/Longitude: <input type="text" name="formLatlon"/><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Location ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>AddressInfo</th>
        <th>Lat/Lon</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="location : ${locations}">
        <td th:text="${location.idlocation}">Location ID</td>
        <td th:text="${location.name}">Name</td>
        <td th:text="${location.description}">Description</td>
        <td th:text="${location.addressinfo}">AddInfo</td>
        <td th:text="${location.latlon}">Lat/Lon</td>
    </tr>
    </tbody>
</table>
</body>
</html>