<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sighting Date Manager</title>
</head>
<body>
<!-- Main Body of Page -->
<h3><a href="/">Home</a></h3>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Sighting ID</th>
        <th>Date</th>
        <th>Superhero</th>
        <th>Location</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sightingdate : ${sightingdates}">
        <td th:text="${sightingdate.idsighting}">ID</td>
        <td th:text="${sightingdate.datetime}">DateTime</td>
        <td th:text="${sightingdate.idsuperhero}">Superhero</td>
        <td th:text="${sightingdate.idlocation}">Location</td>
    </tr>
    </tbody>
</table>
</body>
</html>