<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sighting Manager</title>
</head>
<body>
<!-- Main Body of Page -->
<h3><a href="/">Home</a></h3>
<div class="row m-4 border border-dark">
    <div class="col text-center m-3">
        Create Sighting<br><br>
<form action="sightingCreate" method="POST">
    New Date: Month: <input type="text" name="formDateMonth"/><br/>
    New Date: Day: <input type="text" name="formDateDay"/><br/>
    New Date: Year: <input type="text" name="formDateYear"/><br/>
    New Superhero ID: <input type="text" name="formSuperhero"/><br/>
    New Location ID: <input type="text" name="formLocation"/><br/>
    <button type="submit">Submit</button>
</form>
    </div>
    <div class="col text-center m-3">
        View All Sightings on Date<br><br>
        <form action="sightingviewCreate" method="POST">
            Month: <input type="text" name="formDateMonth"/><br/>
            Day: <input type="text" name="formDateDay"/><br/>
            Year: <input type="text" name="formDateYear"/><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="col text-center m-3">
        View All Sightings at Location<br><br>
        <form action="sightingviewsuperlocCreate" method="POST">
            Location ID: <input type="text" name="formLID"/><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Sighting ID</th>
        <th>Date</th>
        <th>Superhero</th>
        <th>Location</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sighting : ${sightings}">
        <td th:text="${sighting.idsighting}">ID</td>
        <td th:text="${sighting.datetime}">Date</td>
        <td th:text="${sighting.idsuperhero}">Superhero</td>
        <td th:text="${sighting.idlocation}">Location</td>
    </tr>
    </tbody>
</table>
</body>
</html>