<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero Manager</title>
</head>
<body>
<h3><a href="/">Home</a></h3>
<!-- Main Body of Page -->
<div class="row m-4 border border-dark">
    <div class="col text-center m-3">
        Create Superpower<br><br>
<form action="superpowerCreate" method="POST">
    New Name: <input type="text" name="formName"/><br/>
    New Description: <input type="text" name="formDescription"/><br/>
    <button type="submit">Submit</button>
</form>
    </div>
</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Superpower ID</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="superpower : ${superpowers}">
        <td th:text="${superpower.idsuperpower}">Superpower ID</td>
        <td th:text="${superpower.name}">Name</td>
        <td th:text="${superpower.description}">Description</td>
    </tr>
    </tbody>
</table>
</body>
</html>