<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero View</title>
</head>
<body>
<h3><a href="/">Home</a></h3>
<!-- Main Body of Page -->
<table class="table table-striped">
    <thead>
    <tr>
        <th>Superhero ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Superpower ID</th>
        <th>Organization ID</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${superhero.idsuperhero}">Superhero ID</td>
        <td th:text="${superhero.name}">1. Name</td>
        <td th:text="${superhero.description}">2. Description</td>
        <td th:text="${superhero.idsuperpower}">3. Superpower ID</td>
        <td th:text="${superhero.idorganization}">4. Organization ID</td>
    </tr>
    </tbody>
</table>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Superpower ID</th>
        <th>Name</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${superpower.idsuperpower}">Superpower ID</td>
        <td th:text="${superpower.name}">Name</td>
        <td th:text="${superpower.description}">Description</td>
    </tr>
    </tbody>
</table>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Organization ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Contact Info</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:text="${organization.idorganization}">Organization ID</td>
        <td th:text="${organization.name}">Name</td>
        <td th:text="${organization.address}">Address</td>
        <td th:text="${organization.contactinfo}">Contact Info</td>
    </tr>
    </tbody>
</table>
</body>
</html>