<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Superhero Manager</title>
</head>
<body>
<h3><a href="/">Home</a></h3>
<!-- Main Body of Page -->
<div class="row m-4 border border-dark">
    <div class="col text-center m-3">
        Create Superhero<br><br>
<form action="superheroCreate" method="POST">
    New Name: <input type="text" name="formName"/><br/>
    New Description: <input type="text" name="formDescription"/><br/>
    New Superpower ID: <input type="text" name="formIdSuperpower"/><br/>
    New Organization ID: <input type="text" name="formIdOrganization"/><br/>
    <button type="submit">Submit</button>
</form>
    </div>
    <div class="col text-center m-3">
        View Superhero<br><br>
        <form action="superheroviewCreate" method="POST">
            Enter Superhero Number: <input type="text" name="formId"/><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
        <div class="col text-center m-3">
            Edit Superhero<br><br>
            <form action="superheroEdit" method="POST">
                Enter Field Number: <input type="text" name="formField"/><br/>
                Enter Superhero Number: <input type="text" name="formFieldNum"/><br/>
                Enter New Information: <input type="text" name="formFieldNew"/><br/>
                <button type="submit">Submit</button>
            </form>
        </div>
    <div class="col text-center m-3">
        Delete Superhero<br><br>
        <form action="superheroDelete" method="POST">
            Enter Superhero Number: <input type="text" name="formId"/><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Superhero ID</th>
        <th>Superhero Number</th>
        <th>1. Name</th>
        <th>2. Description</th>
        <th>3. Superpower ID</th>
        <th>4. Organization ID</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="superhero, iStat : ${superheros}">
        <td th:text="${superhero.idsuperhero}">Superhero ID</td>
        <td th:text="${iStat.count}">Superhero Number</td>
        <td th:text="${superhero.name}">Name</td>
        <td th:text="${superhero.description}">Description</td>
        <td th:text="${superhero.idsuperpower}">Superpower ID</td>
        <td th:text="${superhero.idorganization}">Organization ID</td>
    </tr>
    </tbody>
</table>
</body>
</html>