1. SpringBoot App.class
2. Invoke PlayView.Play() from App.class
3. PlayView.Play() loads test objects and runs all the tests on them
- If any return false then application is exited

4. PlayView.Play() invokes loadGames to get games from MySQL DB
- Invokes View methods displayPrevious() and gameChoice() to display previous games
- and to display game menu and get input
- gameChoice will invoke PlayOld or PlayNew for an old game or new game
- It also have option to Exit Application

5. PlayView.playnew() will create a new game object and then add it to the MySQL DB
6. PlayView.playold will get View.gamenumber input to select an old game
- Both will invoke gameinput to get the user's guess
- Both will invoke Service.result() and set to an array because it returns an array
- Resultarray has all the partial/exact/wrong positions and the totals
- result() also creates a log for each round and adds it to the existing log
- It also updates the MySQL database using Database object with setLog()

7. Service result() uses a nested loop to go through each digit of user's guess
- then nested loop compares each digit with all digits of answer
- if exact match then it removes that answer digit to prevent past/future partials
- and sets exact for that position of result array
- set partialarray for that digit of 0-9 to 10 to prevent partial for that digit
- if partial match then add to partial counter for each digit from 0-9
- return first 4 of resultarray as 0,1,or 2 for exa,par,or wro
- returns last 2 of resultarray with exact total and partial total (which is all partials of digits 0-9 added up)
- Service loadGames() create db object and uses it to loadGames from MySQL DB
- Service rounds() gets a gameid input and addes 1 to it using game object attribute
- it also creates db object and updates round for game in the MySQL db
- It creates a result log for each round that is the user's guess/round number for that round and the par,exa,wro positions
- It updates it to the Games ArrayList and to the MySQL db using a database object and setLog()

8. GameDao implements GameDaoInt interface
- It has all the getters and setters.  Sets a game with default values of progress and round
- Uses the size of the Game Object array to set the next ID
- because including 0 the size will be the highest ID number + 1

9. Database can create, setLog, setProgress, addRound, loadGames, create, and GameMapper()
- GameMapper() uses RowMapper() to get each row and use the information to create a Game object

10. Controller can (post) create a game with /guessint/begin
- can (post) /guessint/guess with gameid and 4 guess int inputs
- Guess sets the result log and progress for game object and mysql db to the appropriate info at end of each round
- Guess will not let play if round is above 10
- can (get) /guessint/get get all games and display information from attributes
- can (get) /guessint/gameid/{gameid} can get specific game using gameid and display info
